# travel-agency

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
travel-agency-api/: README.md  pom.xml
travel-agency-api/src/main/java/: module-info.java
travel-agency-api/src/main/java/travelagency/api/: Authenticator.java  DbService.java  GsonConverter.java  LocalServer.java  RequestHandler.java  RequestType.java  RestService.java  RestServiceImpl.java
travel-agency-api/src/main/resources/: index.html  log4j2.xml
travel-agency-api/src/main/resources/archetype-resources/: pom.xml
travel-agency-api/src/main/resources/archetype-resources/src/main/java/: App.java
travel-agency-api/src/test/java/travel/travelagency/: AuthenticatorTest.java  GsonConverterTest.java  RequestHandlerTest.java  RestServiceImplTest.java
travel-agency-api/src/test/travel/travelagency/: AuthenticatorTest.java  DbServiceTest.java  IntegrationTest.java  RequestHandlerTest.java  RestServiceImplTest.java
travel-agency-service/: README.md  pom.xml
travel-agency-service/docs/service/: Service - Klassendiagramm.vpd
travel-agency-service/docs/service/login/: Login - Sequence Diagram.vpd
travel-agency-service/docs/service/service/: Service - Class Diagram.vpd
travel-agency-service/guides/database/: Entities - Entity Relationship Diagramm.vpd  Entities - Klassendiagramm.vpd
travel-agency-service/guides/database/Class Diagramm/: Entities - Class Diagram.vpd
travel-agency-service/guides/database/ERM/: Entities - Entity Relationship Diagram.vpd
travel-agency-service/guides/service/: Login - Sequence Diagram.vpd  Service - Sequence Diagram.vpd
travel-agency-service/src/main/java/: module-info.java
travel-agency-service/src/main/java/travel/travelagency/: TravelAgencyServiceApplication.java
travel-agency-service/src/main/java/travelagency/service/: TravelAgencyServiceApplication.java
travel-agency-service/src/main/java/travelagency/service/controllers/: LandingPageController.java  LanguagePropertiesLoader.java  StartingPageController.java  TravelAgencyController.java  ViewBookingsController.java  ViewTripController.java
travel-agency-service/src/main/java/travelagency/service/database/: TravelAgencyAuthenticator.java  TravelAgencyDatabaseAuthenticator.java  TravelAgencyEntityManagerFactory.java  TravelAgencyEntityManagerFactoryImplementation.java  TravelAgencyServiceFactory.java  TravelAgencyServiceFactoryImplementation.java
travel-agency-service/src/main/java/travelagency/service/entities/: Address.java  Booking.java  Customer.java  Flight.java  FlightBooking.java  FlightConnection.java  Hotel.java  HotelBooking.java  PersonalData.java  Traveller.java  Trip.java
travel-agency-service/src/main/resources/: log4j2.xml
travel-agency-service/src/main/resources/archetype-resources/: pom.xml
travel-agency-service/src/main/resources/languages/landing_page/: de.properties
travel-agency-service/src/main/resources/languages/view_bookings/: en_US.properties
travel-agency-service/src/main/resources/languages/view_trip/: de.properties  en_US.properties
travel-agency-service/src/main/resources/travel/travelagency/views/: starting_page.fxml
travel-agency-service/src/main/resources/travelagency/service/database/: TravelAgencyServiceDatabaseDemoUser.sql  TravelAgencyServiceDatabaseSetup.sql  TravelAgencyServiceDatabaseTestData.sql
travel-agency-service/src/main/resources/travelagency/service/views/: landing_page.fxml  starting_page.fxml  view_bookings.fxml  view_trip.fxml
travel-agency-service/src/test/java/travelagency/service/database/: TravelAgencyDatabaseAuthenticatorTest.java  TravelAgencyEntityManagerFactoryImplementationTest.java  TravelAgencyEntityManagerFactoryTest.java  TravelAgencyServiceFactoryImplementationTest.java
travel-agency-service/src/test/java/travelagency/service/entities/: AddressTest.java  BookingTest.java  CustomerTest.java  FlightBookingTest.java  FlightConnectionTest.java  FlightTest.java  HotelBookingTest.java  HotelTest.java  PersonalDataTest.java  TravellerTest.java  (+1 more)
(+11 files in other folders)
