<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="travelagency.service.controllers.ViewTripController">
    <Pane>
        <Group id="taskbar">
            <Rectangle id="background" fill="#FFFFFF" height="102" width="1600">
            </Rectangle>
            <ImageView id="companyLogo" layoutX="160" layoutY="10" fitHeight="88" fitWidth="133" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../drawable/company_logo_2.png"/>
            </ImageView>
            <Text fx:id="agencyName" fill="#3B768A" layoutX="310" layoutY="60" wrappingWidth="500">
                <font>
                    <Font name="Noto Serif Tamil" size="30" />
                </font>
            </Text>
            <Group id="taskbarTexts" layoutX="580" layoutY="60">
                <Text fx:id="home" fill="#000000" text="Home" textAlignment="CENTER" wrappingWidth="150" onMouseClicked="#_home_onClick">
                    <font>
                        <Font name="Poppins" size="20" />
                    </font>
                </Text>
                <Text fx:id="searchBookings" fill="#000000" layoutX="160" onMouseClicked="#_searchBookings_onClick" text="Bookings" textAlignment="CENTER" wrappingWidth="150">
                    <font>
                        <Font name="Poppins" size="20" />
                    </font>
                </Text>
                <Text fx:id="createBooking" fill="#AAAAAA" layoutX="320" text="New Trip" textAlignment="CENTER" wrappingWidth="150">
                    <font>
                        <Font name="Poppins" size="20" />
                    </font>
                </Text>
                <Button fx:id="logoutButton" layoutX="500" layoutY="-25" textAlignment="CENTER" onAction="#_logout_onClick">
                    <font>
                        <Font name="Mako" size="20" />
                    </font>
                </Button>
            </Group>
            <Rectangle id="dividerLine" fill="#3B768A" height="1" layoutY="102" width="1600"/>
        </Group>

        <Group fx:id="bookingDetailsGroup" layoutX="255" layoutY="180">
            <Text fx:id="bookingDetailsTitle" fill="#3B768A" wrappingWidth="800">
                <font>
                    <Font name="Merriweather" size="40"/>
                </font>
            </Text>
            <Group id="bookingMasterDataGroup" layoutY="40">
                <Text fx:id="bookingMasterDataBookingIDText" fill="#000000" wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
                <Text fx:id="tripMasterDataTripID" fill="#000000" layoutX="160" wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
                <Text fx:id="bookingMasterDataCustomerIDText" fill="#000000" layoutY="25" wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
                <Text fx:id="tripMasterDataCustomerID" fill="#000000" layoutX="160" layoutY="25"
                      wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
                <Text fx:id="bookingMasterDataCustomerNameText" fill="#000000" layoutY="50" wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
                <Text fx:id="tripMasterDataCustomerName" fill="#000000" layoutX="160" layoutY="50"
                      wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>

                <Text fx:id="bookingMasterDataDateText" fill="#000000" layoutX="320" wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
                <Text fx:id="tripMasterDataDate" fill="#000000" layoutX="480" wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
                <Text fx:id="bookingMasterDataPriceText" fill="#000000" layoutX="320" layoutY="25"
                      wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
                <Text fx:id="tripMasterDataPrice" fill="#000000" layoutX="480" layoutY="25" wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
                <Text fx:id="bookingMasterDataCurrencyText" fill="#000000" layoutX="320" layoutY="50"
                      wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
                <Text fx:id="tripMasterDataCurrency" fill="#000000" layoutX="480" layoutY="50"
                      wrappingWidth="160">
                    <font>
                        <Font name="Poppins" size="20"/>
                    </font>
                </Text>
            </Group>
            <Button fx:id="backButton" layoutX="746.0" layoutY="40" textAlignment="CENTER"
                    onAction="#_searchBookings_onClick">
                <font>
                    <Font name="Mako" size="24"/>
                </font>
            </Button>
        </Group>

        <Group fx:id="flightInformationGroup" layoutX="50" layoutY="400">
            <Text fx:id="flightInformationText" fill="#3B768A" wrappingWidth="433" textAlignment="CENTER">
                <font>
                    <Font name="Merriweather" size="40"/>
                </font>
            </Text>
        </Group>

        <Group fx:id="hotelInformationGroup" layoutX="900" layoutY="400">
            <Text fx:id="hotelInformationText" fill="#3B768A" wrappingWidth="433" textAlignment="CENTER">
                <font>
                    <Font name="Merriweather" size="40"/>
                </font>
            </Text>
        </Group>
    </Pane>
</ScrollPane>
