menu.agencyName=Reisebüro Reis
menu.home=Start
menu.createBooking=Neue Buchung
menu.showBookings=Buchungen anzeigen
menu.logout=ABMELDEN

searchBooking.title=Nach einer bestehenden Buchung suchen
searchBooking.bookingNumber=Buchungs-Nr.
searchBooking.customerNumber=Kunden-Nr.
searchBooking.customerName=Kundenname
searchBooking.searchButton=SUCHEN

details.tripID=Reise-Nr.

flight.information=Fluginformationen

hotel.information=Hotelinformationen
hotel.guests=Anzahl Gäste
hotel.nights=Anzahl Nächte